[gd_scene load_steps=11 format=3 uid="uid://dpo76kgdepwob"]

[ext_resource type="Texture2D" uid="uid://d2g64ouag3mme" path="res://Sprites/Tex_Window.png" id="1_3jp7m"]
[ext_resource type="Texture2D" uid="uid://bhxp6e3bjmvsd" path="res://Sprites/Tex_BuildingWallDecoA.png" id="2_1rfoc"]
[ext_resource type="Texture2D" uid="uid://c6icxwgyx3aqy" path="res://Sprites/Tex_BuildingWallDecoB.png" id="3_s5442"]
[ext_resource type="Texture2D" uid="uid://16pqehcfgwpr" path="res://Sprites/Tex_ChimneyA.tres" id="4_px84g"]
[ext_resource type="Texture2D" uid="uid://ce8r6ive00cd2" path="res://Sprites/Tex_ChimneyB.tres" id="5_cf12i"]
[ext_resource type="Texture2D" uid="uid://hiybr0j8vcjy" path="res://Sprites/Tex_ChimneyC.tres" id="5_l8q5o"]
[ext_resource type="PackedScene" uid="uid://bjykqya32ldkr" path="res://Scenes/ParticleChimney.tscn" id="7_ow5nw"]
[ext_resource type="Texture2D" uid="uid://diaemnorfoh75" path="res://Sprites/Tex_StarA.tres" id="8_wiyce"]
[ext_resource type="Texture2D" uid="uid://b71nntukx4pc1" path="res://Sprites/Tex_StarB.tres" id="9_phb01"]
[ext_resource type="Texture2D" uid="uid://denkick1p22rf" path="res://Sprites/Tex_StarC.tres" id="10_i5xro"]

[node name="Layout_1" type="Node2D"]

[node name="FrontLayer" type="Node2D" parent="."]
scale = Vector2(1.35, 1.35)

[node name="SpawnPoint" type="Node2D" parent="FrontLayer"]
z_index = 5

[node name="Node2D" type="Node2D" parent="FrontLayer/SpawnPoint"]
position = Vector2(-790.37036, -2601.4814)
rotation = 0.07621913

[node name="Node2D13" type="Node2D" parent="FrontLayer/SpawnPoint"]
position = Vector2(-665.9259, -3135.5552)
rotation = 0.06308873

[node name="Node2D14" type="Node2D" parent="FrontLayer/SpawnPoint"]
position = Vector2(-282.96295, -3123.704)
rotation = 0.043516025

[node name="Node2D15" type="Node2D" parent="FrontLayer/SpawnPoint"]
position = Vector2(-93.333336, -3114.815)
rotation = 0.014342956

[node name="Node2D16" type="Node2D" parent="FrontLayer/SpawnPoint"]
position = Vector2(98.51853, -3108.8894)
rotation = 0.03659513

[node name="Node2D17" type="Node2D" parent="FrontLayer/SpawnPoint"]
position = Vector2(326.6667, -3100.7405)
rotation = 0.04774315

[node name="Node2D18" type="Node2D" parent="FrontLayer/SpawnPoint"]
position = Vector2(1660.7407, -2213.3335)
rotation = 0.053820916

[node name="Node2D19" type="Node2D" parent="FrontLayer/SpawnPoint"]
position = Vector2(2012.5928, -2188.889)
rotation = 0.02980689

[node name="Node2D20" type="Node2D" parent="FrontLayer/SpawnPoint"]
position = Vector2(2222.963, -2174.8145)
rotation = 0.11276339

[node name="Node2D29" type="Node2D" parent="FrontLayer/SpawnPoint"]
position = Vector2(2438.5188, -2161.4814)
rotation = 0.042005572

[node name="Node2D2" type="Node2D" parent="FrontLayer/SpawnPoint"]
position = Vector2(-413.33334, -2577.7778)
rotation = 0.011098973

[node name="Node2D3" type="Node2D" parent="FrontLayer/SpawnPoint"]
position = Vector2(-54.074074, -2579.2593)
rotation = 0.0042595156

[node name="Node2D4" type="Node2D" parent="FrontLayer/SpawnPoint"]
position = Vector2(280, -2507.4075)

[node name="Node2D5" type="Node2D" parent="FrontLayer/SpawnPoint"]
position = Vector2(-762.22217, -1971.1111)
rotation = -0.043227285

[node name="Node2D6" type="Node2D" parent="FrontLayer/SpawnPoint"]
position = Vector2(-442.96295, -1945.9259)

[node name="Node2D7" type="Node2D" parent="FrontLayer/SpawnPoint"]
position = Vector2(-45.925926, -1964.4443)

[node name="Node2D8" type="Node2D" parent="FrontLayer/SpawnPoint"]
position = Vector2(271.85187, -1972.5925)

[node name="Node2D9" type="Node2D" parent="FrontLayer/SpawnPoint"]
position = Vector2(261.4815, -1342.9626)
rotation = -0.08078025

[node name="Node2D10" type="Node2D" parent="FrontLayer/SpawnPoint"]
position = Vector2(-94.81481, -1354.8147)
rotation = 0.07265944

[node name="Node2D11" type="Node2D" parent="FrontLayer/SpawnPoint"]
position = Vector2(-465.92587, -1348.1482)
rotation = -0.09817566

[node name="Node2D12" type="Node2D" parent="FrontLayer/SpawnPoint"]
position = Vector2(-834.07404, -1390.3705)
rotation = 0.09769211

[node name="Node2D21" type="Node2D" parent="FrontLayer/SpawnPoint"]
position = Vector2(1500.7407, -1772.5925)
rotation = 0.08379048

[node name="Node2D22" type="Node2D" parent="FrontLayer/SpawnPoint"]
position = Vector2(1865.9259, -1726.6666)
rotation = 0.045862347

[node name="Node2D23" type="Node2D" parent="FrontLayer/SpawnPoint"]
position = Vector2(2237.037, -1734.8148)
rotation = 0.026815146

[node name="Node2D24" type="Node2D" parent="FrontLayer/SpawnPoint"]
position = Vector2(2563.7036, -1662.9629)
rotation = 0.08732137

[node name="Node2D25" type="Node2D" parent="FrontLayer/SpawnPoint"]
position = Vector2(2539.2593, -1099.2593)
rotation = 0.087096766

[node name="Node2D26" type="Node2D" parent="FrontLayer/SpawnPoint"]
position = Vector2(2218.5186, -1097.037)
rotation = 0.10262612

[node name="Node2D27" type="Node2D" parent="FrontLayer/SpawnPoint"]
position = Vector2(1821.4814, -1097.7777)
rotation = 0.13895108

[node name="Node2D28" type="Node2D" parent="FrontLayer/SpawnPoint"]
position = Vector2(1474.8147, -1139.2593)
rotation = -0.023998378

[node name="BottleSpawnPoints" type="Node2D" parent="FrontLayer"]
z_index = 6

[node name="Node2D" type="Node2D" parent="FrontLayer/BottleSpawnPoints"]
position = Vector2(2744.4443, -2171.8518)
rotation = 0.012976768

[node name="Node2D2" type="Node2D" parent="FrontLayer/BottleSpawnPoints"]
position = Vector2(2115.5554, -2207.4075)
rotation = 0.08212384

[node name="Node2D3" type="Node2D" parent="FrontLayer/BottleSpawnPoints"]
position = Vector2(426.66663, -3130.3704)
rotation = 0.037224114

[node name="Node2D4" type="Node2D" parent="FrontLayer/BottleSpawnPoints"]
position = Vector2(-909.6295, -3148.8884)
rotation = 0.037224114

[node name="BuildingRects" type="Node2D" parent="FrontLayer"]

[node name="ColorRect" type="ColorRect" parent="FrontLayer/BuildingRects"]
offset_left = -954.07404
offset_top = -3141.4814
offset_right = 465.92596
offset_bottom = -30.370361
rotation = 0.032049898
color = Color(0.49019608, 0.1882353, 0.54901963, 1)

[node name="Windows" type="Node2D" parent="FrontLayer/BuildingRects/ColorRect"]
position = Vector2(470.37033, 5301.4814)

[node name="Row" type="Node2D" parent="FrontLayer/BuildingRects/ColorRect/Windows"]
position = Vector2(260.74072, -4916.296)

[node name="TexWindow" type="Sprite2D" parent="FrontLayer/BuildingRects/ColorRect/Windows/Row"]
modulate = Color(0.4655167, 0.85, 0.34850004, 1)
z_index = 3
position = Vector2(-551.1111, 1.4814453)
rotation = -3.1402555
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_3jp7m")

[node name="Bg" type="Sprite2D" parent="FrontLayer/BuildingRects/ColorRect/Windows/Row/TexWindow"]
modulate = Color(0.85, 0.85, 0.85, 0.42745098)
z_index = -2
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_3jp7m")

[node name="TexWindow2" type="Sprite2D" parent="FrontLayer/BuildingRects/ColorRect/Windows/Row"]
modulate = Color(0.12941177, 0.8745098, 0, 1)
z_index = 3
position = Vector2(-191.85187, 22.962402)
rotation = 3.074754
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_3jp7m")

[node name="Bg" type="Sprite2D" parent="FrontLayer/BuildingRects/ColorRect/Windows/Row/TexWindow2"]
modulate = Color(0.85, 0.85, 0.85, 0.42745098)
z_index = -2
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_3jp7m")

[node name="TexWindow3" type="Sprite2D" parent="FrontLayer/BuildingRects/ColorRect/Windows/Row"]
modulate = Color(0.4655167, 0.85, 0.34850004, 1)
z_index = 3
position = Vector2(185.92598, 2.9631348)
rotation = 3.1415925
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_3jp7m")

[node name="Bg" type="Sprite2D" parent="FrontLayer/BuildingRects/ColorRect/Windows/Row/TexWindow3"]
modulate = Color(0.85, 0.85, 0.85, 0.42745098)
z_index = -2
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_3jp7m")

[node name="TexWindow4" type="Sprite2D" parent="FrontLayer/BuildingRects/ColorRect/Windows/Row"]
modulate = Color(0.12941177, 0.8745098, 0, 1)
z_index = 3
position = Vector2(515.55554, 60.740723)
rotation = 3.1415925
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_3jp7m")

[node name="Bg" type="Sprite2D" parent="FrontLayer/BuildingRects/ColorRect/Windows/Row/TexWindow4"]
modulate = Color(0.85, 0.85, 0.85, 0.42745098)
z_index = -2
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_3jp7m")

[node name="Row2" type="Node2D" parent="FrontLayer/BuildingRects/ColorRect/Windows"]
position = Vector2(268.8889, -4292.5923)

[node name="TexWindow" type="Sprite2D" parent="FrontLayer/BuildingRects/ColorRect/Windows/Row2"]
modulate = Color(0.12941177, 0.8745098, 0, 1)
z_index = 3
position = Vector2(-554.81476, 12.592194)
rotation = -3.2171295
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_3jp7m")

[node name="Bg" type="Sprite2D" parent="FrontLayer/BuildingRects/ColorRect/Windows/Row2/TexWindow"]
modulate = Color(0.85, 0.85, 0.85, 0.42745098)
z_index = -2
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_3jp7m")

[node name="TexWindow2" type="Sprite2D" parent="FrontLayer/BuildingRects/ColorRect/Windows/Row2"]
modulate = Color(0.4655167, 0.85, 0.34850004, 1)
z_index = 3
position = Vector2(-191.85187, 26.666286)
rotation = 3.1415927
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_3jp7m")

[node name="Bg" type="Sprite2D" parent="FrontLayer/BuildingRects/ColorRect/Windows/Row2/TexWindow2"]
modulate = Color(0.85, 0.85, 0.85, 0.42745098)
z_index = -2
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_3jp7m")

[node name="TexWindow3" type="Sprite2D" parent="FrontLayer/BuildingRects/ColorRect/Windows/Row2"]
modulate = Color(0.12941177, 0.8745098, 0, 1)
z_index = 3
position = Vector2(200.74072, 2.9625921)
rotation = 3.1415925
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_3jp7m")

[node name="Bg" type="Sprite2D" parent="FrontLayer/BuildingRects/ColorRect/Windows/Row2/TexWindow3"]
modulate = Color(0.85, 0.85, 0.85, 0.42745098)
z_index = -2
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_3jp7m")

[node name="TexWindow4" type="Sprite2D" parent="FrontLayer/BuildingRects/ColorRect/Windows/Row2"]
modulate = Color(0.28263777, 0.8520477, 0.43429992, 1)
z_index = 3
position = Vector2(518.51855, -18.51889)
rotation = 3.1415925
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_3jp7m")

[node name="Bg" type="Sprite2D" parent="FrontLayer/BuildingRects/ColorRect/Windows/Row2/TexWindow4"]
modulate = Color(0.85, 0.85, 0.85, 0.42745098)
z_index = -2
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_3jp7m")

[node name="Row3" type="Node2D" parent="FrontLayer/BuildingRects/ColorRect/Windows"]
position = Vector2(257.77777, -3689.6294)

[node name="TexWindow" type="Sprite2D" parent="FrontLayer/BuildingRects/ColorRect/Windows/Row3"]
modulate = Color(0.12941177, 0.8745098, 0, 1)
z_index = 3
position = Vector2(-551.1111, 1.4814453)
rotation = -3.1402555
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_3jp7m")

[node name="Bg" type="Sprite2D" parent="FrontLayer/BuildingRects/ColorRect/Windows/Row3/TexWindow"]
modulate = Color(0.85, 0.85, 0.85, 0.42745098)
z_index = -2
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_3jp7m")

[node name="TexWindow2" type="Sprite2D" parent="FrontLayer/BuildingRects/ColorRect/Windows/Row3"]
modulate = Color(0.28263777, 0.8520477, 0.43429992, 1)
z_index = 3
position = Vector2(-191.85187, 22.962402)
rotation = 3.074754
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_3jp7m")

[node name="Bg" type="Sprite2D" parent="FrontLayer/BuildingRects/ColorRect/Windows/Row3/TexWindow2"]
modulate = Color(0.85, 0.85, 0.85, 0.42745098)
z_index = -2
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_3jp7m")

[node name="TexWindow3" type="Sprite2D" parent="FrontLayer/BuildingRects/ColorRect/Windows/Row3"]
modulate = Color(0.12941177, 0.8745098, 0, 1)
z_index = 3
position = Vector2(185.92598, 2.9631348)
rotation = 3.1415925
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_3jp7m")

[node name="Bg" type="Sprite2D" parent="FrontLayer/BuildingRects/ColorRect/Windows/Row3/TexWindow3"]
modulate = Color(0.85, 0.85, 0.85, 0.42745098)
z_index = -2
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_3jp7m")

[node name="TexWindow4" type="Sprite2D" parent="FrontLayer/BuildingRects/ColorRect/Windows/Row3"]
modulate = Color(0.12941177, 0.8745098, 0, 1)
z_index = 3
position = Vector2(520.7408, 8.148137)
rotation = 3.0405383
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_3jp7m")

[node name="Bg" type="Sprite2D" parent="FrontLayer/BuildingRects/ColorRect/Windows/Row3/TexWindow4"]
modulate = Color(0.85, 0.85, 0.85, 0.42745098)
z_index = -2
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_3jp7m")

[node name="TexBuildingWallDecoA9" type="Sprite2D" parent="FrontLayer/BuildingRects/ColorRect/Windows"]
modulate = Color(0.49019608, 0.1882353, 0.54901963, 1)
z_index = 9
position = Vector2(-225.17314, -5281.921)
rotation = -3.1415927
texture = ExtResource("2_1rfoc")

[node name="TexBuildingWallDecoA11" type="Sprite2D" parent="FrontLayer/BuildingRects/ColorRect/Windows"]
modulate = Color(0.49019608, 0.1882353, 0.54901963, 1)
z_index = 9
position = Vector2(706.17725, -5309.409)
rotation = -3.1415927
scale = Vector2(1.0703183, 1.0337964)
texture = ExtResource("2_1rfoc")

[node name="TexBuildingWallDecoA12" type="Sprite2D" parent="FrontLayer/BuildingRects/ColorRect/Windows"]
modulate = Color(0.49019608, 0.1882353, 0.54901963, 1)
z_index = 9
position = Vector2(-246.38255, -5273.089)
rotation = -3.1415927
texture = ExtResource("2_1rfoc")

[node name="TexBuildingWallDecoA10" type="Sprite2D" parent="FrontLayer/BuildingRects/ColorRect/Windows"]
modulate = Color(0.49019608, 0.1882353, 0.54901963, 1)
z_index = 9
position = Vector2(173.16446, -5293.9507)
rotation = -3.1415927
texture = ExtResource("3_s5442")

[node name="TexBuildingWallDecoA" type="Sprite2D" parent="FrontLayer/BuildingRects/ColorRect"]
modulate = Color(0.49019608, 0.1882353, 0.54901963, 1)
position = Vector2(1390.7119, 1629.6058)
rotation = 1.5707964
texture = ExtResource("2_1rfoc")

[node name="TexBuildingWallDecoA5" type="Sprite2D" parent="FrontLayer/BuildingRects/ColorRect"]
modulate = Color(0.49019608, 0.1882353, 0.54901963, 1)
position = Vector2(11.567627, 198.9906)
rotation = 1.5707964
texture = ExtResource("2_1rfoc")

[node name="TexBuildingWallDecoA2" type="Sprite2D" parent="FrontLayer/BuildingRects/ColorRect"]
modulate = Color(0.49019608, 0.1882353, 0.54901963, 1)
position = Vector2(36.78831, 1286.1486)
rotation = 4.72759
texture = ExtResource("2_1rfoc")
flip_h = true

[node name="TexBuildingWallDecoA3" type="Sprite2D" parent="FrontLayer/BuildingRects/ColorRect"]
modulate = Color(0.49019608, 0.1882353, 0.54901963, 1)
position = Vector2(26.157719, 815.87695)
rotation = 4.72759
texture = ExtResource("3_s5442")
flip_h = true

[node name="TexBuildingWallDecoA7" type="Sprite2D" parent="FrontLayer/BuildingRects/ColorRect"]
modulate = Color(0.49019608, 0.1882353, 0.54901963, 1)
position = Vector2(1384.5087, 1112.5018)
rotation = 4.72759
texture = ExtResource("3_s5442")
flip_h = true

[node name="TexBuildingWallDecoA8" type="Sprite2D" parent="FrontLayer/BuildingRects/ColorRect"]
modulate = Color(0.49019608, 0.1882353, 0.54901963, 1)
position = Vector2(1397.182, 1276.6244)
rotation = 4.72759
texture = ExtResource("3_s5442")
flip_h = true

[node name="TexBuildingWallDecoA9" type="Sprite2D" parent="FrontLayer/BuildingRects/ColorRect"]
modulate = Color(0.49019608, 0.1882353, 0.54901963, 1)
position = Vector2(26.481918, 1958.6755)
rotation = 4.72759
texture = ExtResource("2_1rfoc")
flip_h = true

[node name="TexBuildingWallDecoA4" type="Sprite2D" parent="FrontLayer/BuildingRects/ColorRect"]
modulate = Color(0.49019608, 0.1882353, 0.54901963, 1)
position = Vector2(1395.3813, 110.89826)
rotation = 4.712389
texture = ExtResource("3_s5442")
flip_v = true

[node name="TexBuildingWallDecoA6" type="Sprite2D" parent="FrontLayer/BuildingRects/ColorRect"]
modulate = Color(0.49019608, 0.1882353, 0.54901963, 1)
position = Vector2(1240.9512, 749.50824)
rotation = 3.1415927
texture = ExtResource("3_s5442")
flip_v = true

[node name="ColorRect3" type="ColorRect" parent="FrontLayer/BuildingRects"]
offset_left = 1351.1111
offset_top = -2228.1482
offset_right = 2771.1113
offset_bottom = 882.9629
rotation = 0.06232057
color = Color(0.49019608, 0.1882353, 0.54901963, 1)

[node name="Windows" type="Node2D" parent="FrontLayer/BuildingRects/ColorRect3"]
position = Vector2(464.4444, 5219.2593)

[node name="Row" type="Node2D" parent="FrontLayer/BuildingRects/ColorRect3/Windows"]
position = Vector2(260.74072, -4916.296)

[node name="TexWindow" type="Sprite2D" parent="FrontLayer/BuildingRects/ColorRect3/Windows/Row"]
modulate = Color(0.4655167, 0.85, 0.34850004, 1)
z_index = 3
position = Vector2(-551.1111, 1.4814453)
rotation = -3.1402555
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_3jp7m")

[node name="Bg" type="Sprite2D" parent="FrontLayer/BuildingRects/ColorRect3/Windows/Row/TexWindow"]
modulate = Color(0.85, 0.85, 0.85, 0.42745098)
z_index = -2
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_3jp7m")

[node name="TexWindow2" type="Sprite2D" parent="FrontLayer/BuildingRects/ColorRect3/Windows/Row"]
modulate = Color(0.12941177, 0.8745098, 0, 1)
z_index = 3
position = Vector2(-191.85187, 22.962402)
rotation = 3.074754
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_3jp7m")

[node name="Bg" type="Sprite2D" parent="FrontLayer/BuildingRects/ColorRect3/Windows/Row/TexWindow2"]
modulate = Color(0.85, 0.85, 0.85, 0.42745098)
z_index = -2
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_3jp7m")

[node name="TexWindow3" type="Sprite2D" parent="FrontLayer/BuildingRects/ColorRect3/Windows/Row"]
modulate = Color(0.12941177, 0.8745098, 0, 1)
z_index = 3
position = Vector2(185.92598, 2.9631348)
rotation = 3.1415925
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_3jp7m")

[node name="Bg" type="Sprite2D" parent="FrontLayer/BuildingRects/ColorRect3/Windows/Row/TexWindow3"]
modulate = Color(0.85, 0.85, 0.85, 0.42745098)
z_index = -2
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_3jp7m")

[node name="TexWindow4" type="Sprite2D" parent="FrontLayer/BuildingRects/ColorRect3/Windows/Row"]
modulate = Color(0.12941177, 0.8745098, 0, 1)
z_index = 3
position = Vector2(517.03705, 46.66629)
rotation = 3.1415925
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_3jp7m")

[node name="Bg" type="Sprite2D" parent="FrontLayer/BuildingRects/ColorRect3/Windows/Row/TexWindow4"]
modulate = Color(0.85, 0.85, 0.85, 0.42745098)
z_index = -2
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_3jp7m")

[node name="Row2" type="Node2D" parent="FrontLayer/BuildingRects/ColorRect3/Windows"]
position = Vector2(268.8889, -4292.5923)

[node name="TexWindow" type="Sprite2D" parent="FrontLayer/BuildingRects/ColorRect3/Windows/Row2"]
modulate = Color(0.12941177, 0.8745098, 0, 1)
z_index = 3
position = Vector2(-554.81476, 12.592194)
rotation = -3.2171295
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_3jp7m")

[node name="Bg" type="Sprite2D" parent="FrontLayer/BuildingRects/ColorRect3/Windows/Row2/TexWindow"]
modulate = Color(0.85, 0.85, 0.85, 0.42745098)
z_index = -2
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_3jp7m")

[node name="TexWindow2" type="Sprite2D" parent="FrontLayer/BuildingRects/ColorRect3/Windows/Row2"]
modulate = Color(0.12941177, 0.8745098, 0, 1)
z_index = 3
position = Vector2(-191.85187, 26.666286)
rotation = 3.1415927
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_3jp7m")

[node name="Bg" type="Sprite2D" parent="FrontLayer/BuildingRects/ColorRect3/Windows/Row2/TexWindow2"]
modulate = Color(0.85, 0.85, 0.85, 0.42745098)
z_index = -2
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_3jp7m")

[node name="TexWindow3" type="Sprite2D" parent="FrontLayer/BuildingRects/ColorRect3/Windows/Row2"]
modulate = Color(0.28263777, 0.8520477, 0.43429992, 1)
z_index = 3
position = Vector2(200.74072, 2.9625921)
rotation = 3.1415925
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_3jp7m")

[node name="Bg" type="Sprite2D" parent="FrontLayer/BuildingRects/ColorRect3/Windows/Row2/TexWindow3"]
modulate = Color(0.85, 0.85, 0.85, 0.42745098)
z_index = -2
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_3jp7m")

[node name="TexWindow4" type="Sprite2D" parent="FrontLayer/BuildingRects/ColorRect3/Windows/Row2"]
modulate = Color(0.12941177, 0.8745098, 0, 1)
z_index = 3
position = Vector2(518.51855, -18.51889)
rotation = 3.1415925
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_3jp7m")

[node name="Bg" type="Sprite2D" parent="FrontLayer/BuildingRects/ColorRect3/Windows/Row2/TexWindow4"]
modulate = Color(0.85, 0.85, 0.85, 0.42745098)
z_index = -2
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_3jp7m")

[node name="TexBuildingWallDecoA" type="Sprite2D" parent="FrontLayer/BuildingRects/ColorRect3"]
modulate = Color(0.49019608, 0.1882353, 0.54901963, 1)
position = Vector2(11.032593, 1520.7838)
rotation = 1.5707964
texture = ExtResource("2_1rfoc")

[node name="TexBuildingWallDecoA2" type="Sprite2D" parent="FrontLayer/BuildingRects/ColorRect3"]
modulate = Color(0.49019608, 0.1882353, 0.54901963, 1)
position = Vector2(29.36661, 208.94708)
rotation = 4.712389
texture = ExtResource("2_1rfoc")

[node name="TexBuildingWallDecoA3" type="Sprite2D" parent="FrontLayer/BuildingRects/ColorRect3"]
modulate = Color(0.49019608, 0.1882353, 0.54901963, 1)
position = Vector2(29.650513, 1081.7349)
rotation = 4.7715592
texture = ExtResource("3_s5442")
flip_h = true
flip_v = true

[node name="TexBuildingWallDecoA4" type="Sprite2D" parent="FrontLayer/BuildingRects/ColorRect3"]
modulate = Color(0.49019608, 0.1882353, 0.54901963, 1)
position = Vector2(1394.3975, 116.34543)
rotation = 1.6004462
texture = ExtResource("3_s5442")
flip_h = true
flip_v = true

[node name="TexBuildingWallDecoA5" type="Sprite2D" parent="FrontLayer/BuildingRects/ColorRect3"]
modulate = Color(0.49019608, 0.1882353, 0.54901963, 1)
position = Vector2(1409.8726, 626.0006)
rotation = 1.5707964
texture = ExtResource("2_1rfoc")
flip_h = true
flip_v = true

[node name="TexBuildingWallDecoA6" type="Sprite2D" parent="FrontLayer/BuildingRects/ColorRect3"]
modulate = Color(0.49019608, 0.1882353, 0.54901963, 1)
position = Vector2(1421.6915, 1196.0007)
rotation = 1.5707964
texture = ExtResource("2_1rfoc")
flip_h = true
flip_v = true

[node name="TexBuildingWallDecoA11" type="Sprite2D" parent="FrontLayer/BuildingRects/ColorRect3"]
modulate = Color(0.49019608, 0.1882353, 0.54901963, 1)
z_index = 9
position = Vector2(268.3544, 15.730399)
rotation = -3.1415927
texture = ExtResource("2_1rfoc")

[node name="TexBuildingWallDecoA12" type="Sprite2D" parent="FrontLayer/BuildingRects/ColorRect3"]
modulate = Color(0.49019608, 0.1882353, 0.54901963, 1)
z_index = 9
position = Vector2(1204.6299, 10.000403)
rotation = -3.230983
texture = ExtResource("2_1rfoc")

[node name="TexBuildingWallDecoA13" type="Sprite2D" parent="FrontLayer/BuildingRects/ColorRect3"]
modulate = Color(0.49019608, 0.1882353, 0.54901963, 1)
z_index = 9
position = Vector2(719.14105, 20.25668)
rotation = -3.1415927
texture = ExtResource("2_1rfoc")

[node name="BackLayer" type="Node2D" parent="."]
z_index = -40
scale = Vector2(1.1, 1.1)

[node name="SpawnPoint" type="Node2D" parent="BackLayer"]
z_index = 5

[node name="Node2D" type="Node2D" parent="BackLayer/SpawnPoint"]
position = Vector2(-1427.2726, -3992.727)
rotation = 0.0891078

[node name="Node2D2" type="Node2D" parent="BackLayer/SpawnPoint"]
position = Vector2(-1019.09106, -3973.6367)
rotation = 0.044403322

[node name="Node2D3" type="Node2D" parent="BackLayer/SpawnPoint"]
position = Vector2(-602.7272, -3955.4539)
rotation = -0.10556519

[node name="Node2D4" type="Node2D" parent="BackLayer/SpawnPoint"]
position = Vector2(-1428.182, -3422.7275)
rotation = -0.008138269

[node name="Node2D5" type="Node2D" parent="BackLayer/SpawnPoint"]
position = Vector2(-1450.0001, -2890.9092)
rotation = 0.10499458

[node name="Node2D6" type="Node2D" parent="BackLayer/SpawnPoint"]
position = Vector2(-1460.909, -2339.091)
rotation = 0.016583033

[node name="Node2D7" type="Node2D" parent="BackLayer/SpawnPoint"]
position = Vector2(-1472.7273, -1782.7273)
rotation = 0.016583033

[node name="Node2D8" type="Node2D" parent="BackLayer/SpawnPoint"]
position = Vector2(-1498.182, -1240)
rotation = 0.016583033

[node name="Node2D9" type="Node2D" parent="BackLayer/SpawnPoint"]
position = Vector2(-3157.2725, -2421.8186)
rotation = -0.031612545

[node name="Node2D10" type="Node2D" parent="BackLayer/SpawnPoint"]
position = Vector2(-2710, -2453.6362)
rotation = -0.11850293

[node name="Node2D11" type="Node2D" parent="BackLayer/SpawnPoint"]
position = Vector2(-2263.6362, -2472.727)
rotation = -0.033218026

[node name="Node2D12" type="Node2D" parent="BackLayer/SpawnPoint"]
position = Vector2(-2206.3635, -1910.909)
rotation = -0.04119867

[node name="Node2D13" type="Node2D" parent="BackLayer/SpawnPoint"]
position = Vector2(-2637.2725, -1896.3635)
rotation = -0.07665226

[node name="Node2D14" type="Node2D" parent="BackLayer/SpawnPoint"]
position = Vector2(-3090.0005, -1860.0001)
rotation = -0.0041034445

[node name="Node2D15" type="Node2D" parent="BackLayer/SpawnPoint"]
position = Vector2(-3043.6362, -1275.4545)
rotation = -0.042578228

[node name="Node2D16" type="Node2D" parent="BackLayer/SpawnPoint"]
position = Vector2(-2600.9092, -1309.0907)
rotation = -0.08476975

[node name="Node2D17" type="Node2D" parent="BackLayer/SpawnPoint"]
position = Vector2(-2152.7275, -1328.1818)
rotation = -0.064820066

[node name="Node2D18" type="Node2D" parent="BackLayer/SpawnPoint"]
position = Vector2(1094.5453, -3874.5454)
rotation = -0.0006368365

[node name="Node2D19" type="Node2D" parent="BackLayer/SpawnPoint"]
position = Vector2(1472.7274, -3882.7273)
rotation = 0.014327474

[node name="Node2D20" type="Node2D" parent="BackLayer/SpawnPoint"]
position = Vector2(1836.3638, -3881.818)
rotation = 0.014028542

[node name="Node2D21" type="Node2D" parent="BackLayer/SpawnPoint"]
position = Vector2(2210, -3893.6365)
rotation = 0.014028542

[node name="Node2D22" type="Node2D" parent="BackLayer/SpawnPoint"]
position = Vector2(2230, -3370.9087)
rotation = 0.014028542

[node name="Node2D23" type="Node2D" parent="BackLayer/SpawnPoint"]
position = Vector2(1856.3633, -3360.909)
rotation = 0.014028542

[node name="Node2D24" type="Node2D" parent="BackLayer/SpawnPoint"]
position = Vector2(1492.727, -3360.9087)
rotation = -0.022994004

[node name="Node2D25" type="Node2D" parent="BackLayer/SpawnPoint"]
position = Vector2(1110.9089, -3356.3635)
rotation = 0.02759035

[node name="Node2D26" type="Node2D" parent="BackLayer/SpawnPoint"]
position = Vector2(1122.7273, -2860)
rotation = -0.009715325

[node name="Node2D27" type="Node2D" parent="BackLayer/SpawnPoint"]
position = Vector2(1507.2727, -2867.273)
rotation = -0.075638935

[node name="Node2D28" type="Node2D" parent="BackLayer/SpawnPoint"]
position = Vector2(1866.3635, -2866.3638)

[node name="Node2D29" type="Node2D" parent="BackLayer/SpawnPoint"]
position = Vector2(2236.3635, -2874.5454)

[node name="Node2D30" type="Node2D" parent="BackLayer/SpawnPoint"]
position = Vector2(1118.1818, -2320.909)
rotation = 0.054786373

[node name="Node2D31" type="Node2D" parent="BackLayer/SpawnPoint"]
position = Vector2(1497.2727, -2327.273)
rotation = -0.07436353

[node name="Node2D32" type="Node2D" parent="BackLayer/SpawnPoint"]
position = Vector2(1493.6362, -1798.1818)
rotation = -0.01402751

[node name="Node2D33" type="Node2D" parent="BackLayer/SpawnPoint"]
position = Vector2(1118.1819, -1790.0001)
rotation = 0.033046335

[node name="Node2D34" type="Node2D" parent="BackLayer/SpawnPoint"]
position = Vector2(1129.0907, -1282.7272)
rotation = 0.033046335

[node name="Node2D35" type="Node2D" parent="BackLayer/SpawnPoint"]
position = Vector2(1527.2728, -1280)
rotation = -0.047573578

[node name="Node2D36" type="Node2D" parent="BackLayer/SpawnPoint"]
position = Vector2(-3370, -2913.6362)
rotation = -0.0021680593

[node name="Node2D37" type="Node2D" parent="BackLayer/SpawnPoint"]
position = Vector2(-3068.182, -2935.4543)
rotation = -0.00072331354

[node name="Node2D38" type="Node2D" parent="BackLayer/SpawnPoint"]
position = Vector2(-2609.091, -2965.4546)
rotation = -0.05815922

[node name="Node2D46" type="Node2D" parent="BackLayer/SpawnPoint"]
position = Vector2(-2230, -2990.909)
rotation = -0.039519195

[node name="Node2D39" type="Node2D" parent="BackLayer/SpawnPoint"]
position = Vector2(-1312.727, -4434.5454)
rotation = 0.034677368

[node name="Node2D47" type="Node2D" parent="BackLayer/SpawnPoint"]
position = Vector2(-949.0908, -4420.909)
rotation = 0.034677368

[node name="Node2D40" type="Node2D" parent="BackLayer/SpawnPoint"]
position = Vector2(-681.8182, -4414.546)
rotation = 0.048893

[node name="Node2D41" type="Node2D" parent="BackLayer/SpawnPoint"]
position = Vector2(1119.091, -4292.7266)
rotation = 0.034677368

[node name="Node2D42" type="Node2D" parent="BackLayer/SpawnPoint"]
position = Vector2(1745.4545, -4304.5454)
rotation = 0.009512916

[node name="Node2D43" type="Node2D" parent="BackLayer/SpawnPoint"]
position = Vector2(2187.273, -4311.8184)
rotation = -0.024177808

[node name="Node2D44" type="Node2D" parent="BackLayer/SpawnPoint"]
position = Vector2(2011.8181, -4306.363)
rotation = -0.0029990338

[node name="Node2D45" type="Node2D" parent="BackLayer/SpawnPoint"]
position = Vector2(1456.3635, -4299.09)
rotation = -0.0020398758

[node name="BottleSpawnPoints" type="Node2D" parent="BackLayer"]
z_index = 6

[node name="Node2D" type="Node2D" parent="BackLayer/BottleSpawnPoints"]
position = Vector2(-2031.8181, -3039.091)
rotation = -0.12785074

[node name="Node2D2" type="Node2D" parent="BackLayer/BottleSpawnPoints"]
position = Vector2(-2921.818, -2973.6362)
rotation = 0.0012889653

[node name="Node2D3" type="Node2D" parent="BackLayer/BottleSpawnPoints"]
position = Vector2(-342.7273, -4418.182)
rotation = 0.0012889653

[node name="Node2D4" type="Node2D" parent="BackLayer/BottleSpawnPoints"]
position = Vector2(-578.1818, -4443.636)
rotation = 0.0012889653

[node name="Node2D5" type="Node2D" parent="BackLayer/BottleSpawnPoints"]
position = Vector2(-1592.7274, -4471.818)
rotation = 0.0012889653

[node name="Node2D6" type="Node2D" parent="BackLayer/BottleSpawnPoints"]
position = Vector2(912.7273, -4305.454)
rotation = -0.034775574

[node name="Node2D7" type="Node2D" parent="BackLayer/BottleSpawnPoints"]
position = Vector2(1195.4545, -4331.8184)
rotation = 0.01290239

[node name="Node2D8" type="Node2D" parent="BackLayer/BottleSpawnPoints"]
position = Vector2(1350.909, -4318.1816)
rotation = 0.01290239

[node name="Node2D9" type="Node2D" parent="BackLayer/BottleSpawnPoints"]
position = Vector2(2407.273, -4344.545)
rotation = 0.01290239

[node name="BuildingRects" type="Node2D" parent="BackLayer"]
position = Vector2(-1340.909, 90.90909)

[node name="ColorRect" type="ColorRect" parent="BackLayer/BuildingRects"]
offset_left = -277.2727
offset_top = -4531.8184
offset_right = 976.36365
offset_bottom = -7.272949
rotation = 0.03411842
color = Color(0.30093327, 0.11100001, 0.37, 1)

[node name="TexWindow" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect"]
modulate = Color(0.46666667, 0.8509804, 0.34901962, 1)
z_index = 3
position = Vector2(212.72725, 293.63623)
rotation = -3.0615432
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_3jp7m")

[node name="Bg" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect/TexWindow"]
modulate = Color(0.85, 0.85, 0.85, 0.42745098)
z_index = -2
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_3jp7m")

[node name="TexWindow4" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect"]
modulate = Color(0.28235295, 0.8509804, 0.43529412, 1)
z_index = 3
position = Vector2(216.3636, 862.7276)
rotation = -3.1607761
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_3jp7m")

[node name="Bg" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect/TexWindow4"]
modulate = Color(0.85, 0.85, 0.85, 0.42745098)
z_index = -2
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_3jp7m")

[node name="TexWindow5" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect"]
modulate = Color(0.12941177, 0.8745098, 0, 1)
z_index = 3
position = Vector2(219.99997, 1398.1821)
rotation = -3.085083
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_3jp7m")

[node name="Bg" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect/TexWindow5"]
modulate = Color(0.85, 0.85, 0.85, 0.42745098)
z_index = -2
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_3jp7m")

[node name="TexWindow6" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect"]
modulate = Color(0.46666667, 0.8509804, 0.34901962, 1)
z_index = 3
position = Vector2(219.99997, 1950.0007)
rotation = -3.1514754
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_3jp7m")

[node name="Bg" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect/TexWindow6"]
modulate = Color(0.85, 0.85, 0.85, 0.42745098)
z_index = -2
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_3jp7m")

[node name="TexWindow7" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect"]
modulate = Color(0.28235295, 0.8509804, 0.43529412, 1)
z_index = 3
position = Vector2(230.90906, 2506.3643)
rotation = -3.1514754
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_3jp7m")

[node name="Bg" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect/TexWindow7"]
modulate = Color(0.85, 0.85, 0.85, 0.42745098)
z_index = -2
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_3jp7m")

[node name="TexWindow8" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect"]
modulate = Color(0.12941177, 0.8745098, 0, 1)
z_index = 3
position = Vector2(219.99997, 3050.9102)
rotation = -3.1514754
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_3jp7m")

[node name="Bg" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect/TexWindow8"]
modulate = Color(0.85, 0.85, 0.85, 0.42745098)
z_index = -2
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_3jp7m")

[node name="TexWindow2" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect"]
modulate = Color(0.12941177, 0.8745098, 0, 1)
z_index = 3
position = Vector2(608.18176, 299.99988)
rotation = -3.1607761
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_3jp7m")

[node name="Bg" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect/TexWindow2"]
modulate = Color(0.85, 0.85, 0.85, 0.42745098)
z_index = -2
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_3jp7m")

[node name="TexWindow3" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect"]
modulate = Color(0.12941177, 0.8745098, 0, 1)
z_index = 3
position = Vector2(1009.0912, 309.0908)
rotation = -3.1990662
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_3jp7m")

[node name="Bg" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect/TexWindow3"]
modulate = Color(0.85, 0.85, 0.85, 0.42745098)
z_index = -2
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_3jp7m")

[node name="TexBuildingWallDecoA10" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect"]
modulate = Color(0.3019608, 0.10980392, 0.36862746, 1)
z_index = 9
position = Vector2(302.78995, 23.321575)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("2_1rfoc")

[node name="TexBuildingWallDecoA11" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect"]
modulate = Color(0.3019608, 0.10980392, 0.36862746, 1)
z_index = 9
position = Vector2(695.93994, 29.00474)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("2_1rfoc")

[node name="TexBuildingWallDecoA12" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect"]
modulate = Color(0.3019608, 0.10980392, 0.36862746, 1)
z_index = 9
position = Vector2(1013.34735, 0.8883097)
rotation = -3.1415927
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("2_1rfoc")

[node name="TexBuildingWallDecoA13" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect"]
modulate = Color(0.3019608, 0.10980392, 0.36862746, 1)
z_index = 9
position = Vector2(1084.6398, 37.568653)
rotation = -3.269865
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("2_1rfoc")

[node name="TexBuildingWallDecoA" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect"]
modulate = Color(0.3019608, 0.10980392, 0.36862746, 1)
position = Vector2(14.441196, 183.25073)
rotation = 1.5707964
texture = ExtResource("2_1rfoc")

[node name="TexBuildingWallDecoA2" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect"]
modulate = Color(0.3019608, 0.10980392, 0.36862746, 1)
position = Vector2(1259.1932, 434.5726)
rotation = -1.5707964
texture = ExtResource("2_1rfoc")

[node name="TexBuildingWallDecoA6" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect"]
modulate = Color(0.3019608, 0.10980392, 0.36862746, 1)
position = Vector2(13.405518, 1618.6667)
rotation = -1.5707964
texture = ExtResource("2_1rfoc")

[node name="TexBuildingWallDecoA7" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect"]
modulate = Color(0.3019608, 0.10980392, 0.36862746, 1)
position = Vector2(11.169161, 2992.2698)
rotation = 1.5707964
texture = ExtResource("2_1rfoc")

[node name="TexBuildingWallDecoA3" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect"]
modulate = Color(0.3019608, 0.10980392, 0.36862746, 1)
position = Vector2(1092.0635, 41.863373)
rotation = -3.1415927
texture = ExtResource("3_s5442")

[node name="TexBuildingWallDecoA4" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect"]
modulate = Color(0.3019608, 0.10980392, 0.36862746, 1)
position = Vector2(4.9502106, 624.74054)
rotation = -1.5707964
texture = ExtResource("3_s5442")

[node name="TexBuildingWallDecoA8" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect"]
modulate = Color(0.3019608, 0.10980392, 0.36862746, 1)
position = Vector2(15.920963, 2038.8257)
rotation = -1.5707964
texture = ExtResource("3_s5442")

[node name="TexBuildingWallDecoA9" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect"]
modulate = Color(0.3019608, 0.10980392, 0.36862746, 1)
position = Vector2(21.689482, 2474.337)
rotation = 1.5707964
texture = ExtResource("3_s5442")

[node name="TexBuildingWallDecoA5" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect"]
modulate = Color(0.3019608, 0.10980392, 0.36862746, 1)
position = Vector2(13.76714, 1122.9116)
rotation = -1.5707964
texture = ExtResource("3_s5442")
flip_h = true

[node name="ColorRect2" type="ColorRect" parent="BackLayer/BuildingRects"]
offset_left = 2229.0908
offset_top = -4377.273
offset_right = 3772.727
offset_bottom = 147.27246
rotation = -0.015692806
color = Color(0.30093327, 0.11100001, 0.37, 1)

[node name="TexWindow" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect2"]
modulate = Color(0.28235295, 0.8509804, 0.43529412, 1)
z_index = 3
position = Vector2(207.27252, 268.18167)
rotation = -3.1038291
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_3jp7m")

[node name="Bg" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect2/TexWindow"]
modulate = Color(0.85, 0.85, 0.85, 0.42745098)
z_index = -2
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_3jp7m")

[node name="TexWindow2" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect2"]
modulate = Color(0.12941177, 0.8745098, 0, 1)
z_index = 3
position = Vector2(568.18164, 268.18167)
rotation = -3.1991227
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_3jp7m")

[node name="Bg" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect2/TexWindow2"]
modulate = Color(0.85, 0.85, 0.85, 0.42745098)
z_index = -2
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_3jp7m")

[node name="TexWindow3" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect2"]
modulate = Color(0.46666667, 0.8509804, 0.34901962, 1)
z_index = 3
position = Vector2(941.818, 274.54532)
rotation = -3.1339498
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_3jp7m")

[node name="Bg" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect2/TexWindow3"]
modulate = Color(0.85, 0.85, 0.85, 0.42745098)
z_index = -2
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_3jp7m")

[node name="TexWindow4" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect2"]
modulate = Color(0.28235295, 0.8509804, 0.43529412, 1)
z_index = 3
position = Vector2(1311.818, 268.18167)
rotation = -3.1339498
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_3jp7m")

[node name="Bg" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect2/TexWindow4"]
modulate = Color(0.85, 0.85, 0.85, 0.42745098)
z_index = -2
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_3jp7m")

[node name="TexWindow5" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect2"]
modulate = Color(0.12941177, 0.8745098, 0, 1)
z_index = 3
position = Vector2(215.63867, 791.8899)
rotation = -3.1038291
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_3jp7m")

[node name="Bg" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect2/TexWindow5"]
modulate = Color(0.85, 0.85, 0.85, 0.42745098)
z_index = -2
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_3jp7m")

[node name="TexWindow6" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect2"]
modulate = Color(0.12941177, 0.8745098, 0, 1)
z_index = 3
position = Vector2(576.5478, 791.8899)
rotation = -3.1991227
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_3jp7m")

[node name="Bg" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect2/TexWindow6"]
modulate = Color(0.85, 0.85, 0.85, 0.42745098)
z_index = -2
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_3jp7m")

[node name="TexWindow7" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect2"]
modulate = Color(0.12941177, 0.8745098, 0, 1)
z_index = 3
position = Vector2(950.18414, 798.25354)
rotation = -3.1339498
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_3jp7m")

[node name="Bg" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect2/TexWindow7"]
modulate = Color(0.85, 0.85, 0.85, 0.42745098)
z_index = -2
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_3jp7m")

[node name="TexWindow8" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect2"]
modulate = Color(0.46666667, 0.8509804, 0.34901962, 1)
z_index = 3
position = Vector2(1320.1841, 791.8899)
rotation = -3.1339498
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_3jp7m")

[node name="Bg" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect2/TexWindow8"]
modulate = Color(0.85, 0.85, 0.85, 0.42745098)
z_index = -2
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_3jp7m")

[node name="TexWindow9" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect2"]
modulate = Color(0.28235295, 0.8509804, 0.43529412, 1)
z_index = 3
position = Vector2(219.27504, 1285.5262)
rotation = -3.1038291
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_3jp7m")

[node name="Bg" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect2/TexWindow9"]
modulate = Color(0.85, 0.85, 0.85, 0.42745098)
z_index = -2
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_3jp7m")

[node name="TexWindow10" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect2"]
modulate = Color(0.46666667, 0.8509804, 0.34901962, 1)
z_index = 3
position = Vector2(580.18414, 1285.5262)
rotation = -3.1991227
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_3jp7m")

[node name="Bg" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect2/TexWindow10"]
modulate = Color(0.85, 0.85, 0.85, 0.42745098)
z_index = -2
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_3jp7m")

[node name="TexWindow13" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect2"]
modulate = Color(0.46666667, 0.8509804, 0.34901962, 1)
z_index = 3
position = Vector2(207.45708, 1823.7085)
rotation = -3.1038291
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_3jp7m")

[node name="Bg" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect2/TexWindow13"]
modulate = Color(0.85, 0.85, 0.85, 0.42745098)
z_index = -2
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_3jp7m")

[node name="TexWindow14" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect2"]
modulate = Color(0.12941177, 0.8745098, 0, 1)
z_index = 3
position = Vector2(568.3662, 1823.7085)
rotation = -3.1991227
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_3jp7m")

[node name="Bg" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect2/TexWindow14"]
modulate = Color(0.85, 0.85, 0.85, 0.42745098)
z_index = -2
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_3jp7m")

[node name="TexWindow15" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect2"]
modulate = Color(0.12941177, 0.8745098, 0, 1)
z_index = 3
position = Vector2(199.27525, 2353.7085)
rotation = -3.1038291
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_3jp7m")

[node name="Bg" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect2/TexWindow15"]
modulate = Color(0.85, 0.85, 0.85, 0.42745098)
z_index = -2
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_3jp7m")

[node name="TexWindow16" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect2"]
modulate = Color(0.12941177, 0.8745098, 0, 1)
z_index = 3
position = Vector2(560.1844, 2353.7085)
rotation = -3.1655526
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_3jp7m")

[node name="Bg" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect2/TexWindow16"]
modulate = Color(0.85, 0.85, 0.85, 0.42745098)
z_index = -2
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_3jp7m")

[node name="TexWindow17" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect2"]
modulate = Color(0.28235295, 0.8509804, 0.43529412, 1)
z_index = 3
position = Vector2(204.54547, 2864.5454)
rotation = -3.1038291
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_3jp7m")

[node name="Bg" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect2/TexWindow17"]
modulate = Color(0.85, 0.85, 0.85, 0.42745098)
z_index = -2
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_3jp7m")

[node name="TexWindow18" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect2"]
modulate = Color(0.12941177, 0.8745098, 0, 1)
z_index = 3
position = Vector2(576.54803, 2871.8904)
rotation = -3.1991227
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_3jp7m")

[node name="Bg" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect2/TexWindow18"]
modulate = Color(0.85, 0.85, 0.85, 0.42745098)
z_index = -2
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_3jp7m")

[node name="TexWindow11" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect2"]
modulate = Color(0.46666667, 0.8509804, 0.34901962, 1)
z_index = 3
position = Vector2(953.8205, 1291.8899)
rotation = -3.1339498
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_3jp7m")

[node name="Bg" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect2/TexWindow11"]
modulate = Color(0.85, 0.85, 0.85, 0.42745098)
z_index = -2
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_3jp7m")

[node name="TexWindow12" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect2"]
modulate = Color(0.12941177, 0.8745098, 0, 1)
z_index = 3
position = Vector2(1323.8204, 1285.5262)
rotation = -3.1339498
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_3jp7m")

[node name="Bg" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect2/TexWindow12"]
modulate = Color(0.85, 0.85, 0.85, 0.42745098)
z_index = -2
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_3jp7m")

[node name="TexBuildingWallDecoA" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect2"]
modulate = Color(0.3019608, 0.10980392, 0.36862746, 1)
position = Vector2(1520.8535, 1405.8572)
rotation = 1.5707964
texture = ExtResource("2_1rfoc")

[node name="TexBuildingWallDecoA2" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect2"]
modulate = Color(0.3019608, 0.10980392, 0.36862746, 1)
position = Vector2(32.112015, 213.25793)
rotation = 4.712389
texture = ExtResource("2_1rfoc")

[node name="TexBuildingWallDecoA3" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect2"]
modulate = Color(0.3019608, 0.10980392, 0.36862746, 1)
position = Vector2(23.713753, 2949.8267)
rotation = 4.712389
texture = ExtResource("2_1rfoc")
flip_h = true

[node name="TexBuildingWallDecoA7" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect2"]
modulate = Color(0.3019608, 0.10980392, 0.36862746, 1)
position = Vector2(1535.7815, 570.53394)
rotation = 4.712389
texture = ExtResource("2_1rfoc")
flip_h = true

[node name="TexBuildingWallDecoA10" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect2"]
modulate = Color(0.3019608, 0.10980392, 0.36862746, 1)
position = Vector2(31.09082, 2248.0376)
rotation = 4.712389
texture = ExtResource("2_1rfoc")
flip_h = true

[node name="TexBuildingWallDecoA8" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect2"]
modulate = Color(0.3019608, 0.10980392, 0.36862746, 1)
position = Vector2(28.1875, 1100.5781)
rotation = 4.712389
texture = ExtResource("2_1rfoc")
flip_h = true

[node name="TexBuildingWallDecoA9" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect2"]
modulate = Color(0.3019608, 0.10980392, 0.36862746, 1)
position = Vector2(18.527534, 1542.2991)
rotation = 1.5707964
texture = ExtResource("2_1rfoc")
flip_h = true

[node name="TexBuildingWallDecoA4" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect2"]
modulate = Color(0.3019608, 0.10980392, 0.36862746, 1)
position = Vector2(17.079697, 707.62836)
rotation = 4.712389
texture = ExtResource("3_s5442")
flip_h = true

[node name="TexBuildingWallDecoA5" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect2"]
modulate = Color(0.3019608, 0.10980392, 0.36862746, 1)
position = Vector2(1522.1188, 977.6426)
rotation = 4.712389
texture = ExtResource("3_s5442")
flip_h = true

[node name="TexBuildingWallDecoA11" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect2"]
modulate = Color(0.3019608, 0.10980392, 0.36862746, 1)
position = Vector2(-1.2087402, 1872.9395)
rotation = 4.712389
texture = ExtResource("3_s5442")
flip_h = true

[node name="TexBuildingWallDecoA6" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect2"]
modulate = Color(0.3019608, 0.10980392, 0.36862746, 1)
position = Vector2(1527.4292, 175.80902)
rotation = 4.712389
texture = ExtResource("3_s5442")
flip_h = true

[node name="TexBuildingWallDecoA12" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect2"]
modulate = Color(0.3019608, 0.10980392, 0.36862746, 1)
z_index = 9
position = Vector2(302.5901, 11.113823)
rotation = 3.1415927
texture = ExtResource("2_1rfoc")

[node name="TexBuildingWallDecoA13" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect2"]
modulate = Color(0.3019608, 0.10980392, 0.36862746, 1)
z_index = 9
position = Vector2(769.59125, 32.081024)
texture = ExtResource("2_1rfoc")

[node name="TexBuildingWallDecoA14" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect2"]
modulate = Color(0.3019608, 0.10980392, 0.36862746, 1)
z_index = 9
position = Vector2(1295.2808, 21.237984)
rotation = 0.09757143
texture = ExtResource("2_1rfoc")
flip_h = true
flip_v = true

[node name="ColorRect4" type="ColorRect" parent="BackLayer/BuildingRects"]
offset_left = -2134.5454
offset_top = -3003.6362
offset_right = -675.4546
offset_bottom = 1520.9092
rotation = -0.06361081
color = Color(0.30093327, 0.11100001, 0.37, 1)

[node name="TexWindow" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect4"]
modulate = Color(0.12941177, 0.8745098, 0, 1)
z_index = 3
position = Vector2(280.0001, 367.2728)
rotation = -3.1482751
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_3jp7m")

[node name="Bg" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect4/TexWindow"]
modulate = Color(0.85, 0.85, 0.85, 0.42745098)
z_index = -2
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_3jp7m")

[node name="TexWindow2" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect4"]
modulate = Color(0.46666667, 0.8509804, 0.34901962, 1)
z_index = 3
position = Vector2(715.45465, 362.72733)
rotation = -3.223166
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_3jp7m")

[node name="Bg" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect4/TexWindow2"]
modulate = Color(0.85, 0.85, 0.85, 0.42745098)
z_index = -2
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_3jp7m")

[node name="TexWindow3" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect4"]
modulate = Color(0.28235295, 0.8509804, 0.43529412, 1)
z_index = 3
position = Vector2(1170.9093, 372.72733)
rotation = -3.1482751
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_3jp7m")

[node name="Bg" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect4/TexWindow3"]
modulate = Color(0.85, 0.85, 0.85, 0.42745098)
z_index = -2
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_3jp7m")

[node name="TexWindow4" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect4"]
modulate = Color(0.12941177, 0.8745098, 0, 1)
z_index = 3
position = Vector2(322.64102, 927.05225)
rotation = -3.0772488
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_3jp7m")

[node name="Bg" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect4/TexWindow4"]
modulate = Color(0.85, 0.85, 0.85, 0.42745098)
z_index = -2
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_3jp7m")

[node name="TexWindow5" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect4"]
modulate = Color(0.28235295, 0.8509804, 0.43529412, 1)
z_index = 3
position = Vector2(758.09564, 922.5067)
rotation = -3.223166
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_3jp7m")

[node name="Bg" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect4/TexWindow5"]
modulate = Color(0.85, 0.85, 0.85, 0.42745098)
z_index = -2
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_3jp7m")

[node name="TexWindow6" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect4"]
modulate = Color(0.12941177, 0.8745098, 0, 1)
z_index = 3
position = Vector2(1192.7274, 936.3637)
rotation = -3.1482751
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_3jp7m")

[node name="Bg" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect4/TexWindow6"]
modulate = Color(0.85, 0.85, 0.85, 0.42745098)
z_index = -2
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_3jp7m")

[node name="TexWindow7" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect4"]
modulate = Color(0.46666667, 0.8509804, 0.34901962, 1)
z_index = 3
position = Vector2(326.27716, 1513.416)
rotation = -3.1482751
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_3jp7m")

[node name="Bg" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect4/TexWindow7"]
modulate = Color(0.85, 0.85, 0.85, 0.42745098)
z_index = -2
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_3jp7m")

[node name="TexWindow8" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect4"]
modulate = Color(0.12941177, 0.8745098, 0, 1)
z_index = 3
position = Vector2(761.7318, 1508.8704)
rotation = -3.223166
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_3jp7m")

[node name="Bg" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect4/TexWindow8"]
modulate = Color(0.85, 0.85, 0.85, 0.42745098)
z_index = -2
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_3jp7m")

[node name="TexWindow9" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect4"]
modulate = Color(0.12941177, 0.8745098, 0, 1)
z_index = 3
position = Vector2(1217.1863, 1518.8704)
rotation = -3.1482751
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_3jp7m")

[node name="Bg" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect4/TexWindow9"]
modulate = Color(0.85, 0.85, 0.85, 0.42745098)
z_index = -2
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_3jp7m")

[node name="TexBuildingWallDecoA" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect4"]
modulate = Color(0.3019608, 0.10980392, 0.36862746, 1)
position = Vector2(1432.9235, 1587.025)
rotation = 1.5707964
texture = ExtResource("2_1rfoc")

[node name="TexBuildingWallDecoA2" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect4"]
modulate = Color(0.3019608, 0.10980392, 0.36862746, 1)
position = Vector2(10.100648, 184.65192)
rotation = 1.5707964
texture = ExtResource("2_1rfoc")

[node name="TexBuildingWallDecoA8" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect4"]
modulate = Color(0.3019608, 0.10980392, 0.36862746, 1)
position = Vector2(1446.5403, 629.5905)
rotation = -1.5707964
texture = ExtResource("2_1rfoc")

[node name="TexBuildingWallDecoA9" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect4"]
modulate = Color(0.3019608, 0.10980392, 0.36862746, 1)
z_index = 9
position = Vector2(1173.8806, 19.20543)
rotation = -3.1415927
texture = ExtResource("2_1rfoc")

[node name="TexBuildingWallDecoA10" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect4"]
modulate = Color(0.3019608, 0.10980392, 0.36862746, 1)
z_index = 9
position = Vector2(695.302, 38.82286)
rotation = -6.2434745
texture = ExtResource("2_1rfoc")

[node name="TexBuildingWallDecoA11" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect4"]
modulate = Color(0.3019608, 0.10980392, 0.36862746, 1)
z_index = 9
position = Vector2(270.22824, 33.609444)
rotation = -6.2434745
texture = ExtResource("2_1rfoc")

[node name="TexBuildingWallDecoA3" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect4"]
modulate = Color(0.3019608, 0.10980392, 0.36862746, 1)
position = Vector2(20.66187, 1077.1284)
rotation = -1.5707964
texture = ExtResource("2_1rfoc")

[node name="TexBuildingWallDecoA4" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect4"]
modulate = Color(0.3019608, 0.10980392, 0.36862746, 1)
position = Vector2(1450.7053, 1179.1486)
rotation = -1.5707964
texture = ExtResource("2_1rfoc")

[node name="TexBuildingWallDecoA5" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect4"]
modulate = Color(0.3019608, 0.10980392, 0.36862746, 1)
position = Vector2(1446.5009, 186.87451)
rotation = 1.5707964
texture = ExtResource("3_s5442")

[node name="TexBuildingWallDecoA6" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect4"]
modulate = Color(0.3019608, 0.10980392, 0.36862746, 1)
position = Vector2(-3.8294144, 1547.4318)
rotation = -1.5707964
texture = ExtResource("3_s5442")

[node name="TexBuildingWallDecoA7" type="Sprite2D" parent="BackLayer/BuildingRects/ColorRect4"]
modulate = Color(0.3019608, 0.10980392, 0.36862746, 1)
position = Vector2(7.921114, 633.6031)
rotation = 1.5707964
texture = ExtResource("3_s5442")

[node name="MoonSpawnPoints" type="Node2D" parent="."]

[node name="Node2D" type="Node2D" parent="MoonSpawnPoints"]
position = Vector2(-2808, -7051)

[node name="Node2D2" type="Node2D" parent="MoonSpawnPoints"]
position = Vector2(-3759, -9016)

[node name="Node2D4" type="Node2D" parent="MoonSpawnPoints"]
position = Vector2(1857, -7510)

[node name="Node2D5" type="Node2D" parent="MoonSpawnPoints"]
position = Vector2(3509, -6741)

[node name="Node2D6" type="Node2D" parent="MoonSpawnPoints"]
position = Vector2(331, -8225)

[node name="Node2D7" type="Node2D" parent="MoonSpawnPoints"]
position = Vector2(2937, -8900)

[node name="BackgroundLayer" type="Node2D" parent="."]
modulate = Color(0.1254902, 0.3137255, 0.16862746, 1)
z_index = -60

[node name="TexChimneyA" type="Sprite2D" parent="BackgroundLayer"]
position = Vector2(-4213, -3199)
rotation = -0.14869949
scale = Vector2(1.3255639, 3.050677)
texture = ExtResource("4_px84g")

[node name="TexChimneyA14" type="Sprite2D" parent="BackgroundLayer"]
position = Vector2(-6286.0005, -2798.0002)
rotation = 0.34025258
scale = Vector2(1.3255639, 3.050677)
texture = ExtResource("4_px84g")

[node name="TexChimneyA9" type="Sprite2D" parent="BackgroundLayer"]
position = Vector2(-4517.9995, -1743.0001)
rotation = -0.051114567
scale = Vector2(1.347653, 2.455734)
texture = ExtResource("5_l8q5o")

[node name="TexChimneyA10" type="Sprite2D" parent="BackgroundLayer"]
position = Vector2(-3365.9998, -2953)
rotation = 0.10629908
scale = Vector2(1.347653, 2.455734)
texture = ExtResource("5_l8q5o")

[node name="TexChimneyA11" type="Sprite2D" parent="BackgroundLayer"]
position = Vector2(3820, -1984)
rotation = 0.09083292
scale = Vector2(1.347653, 2.455734)
texture = ExtResource("5_l8q5o")

[node name="TexChimneyA18" type="Sprite2D" parent="BackgroundLayer"]
position = Vector2(4673.0005, -2897.0002)
rotation = 0.15063828
scale = Vector2(1.347653, 2.455734)
texture = ExtResource("5_l8q5o")

[node name="TexChimneyA6" type="Sprite2D" parent="BackgroundLayer"]
position = Vector2(-4905, -2106)
rotation = -0.026925191
scale = Vector2(1.8976583, 2.9241588)
texture = ExtResource("5_cf12i")

[node name="TexChimneyA17" type="Sprite2D" parent="BackgroundLayer"]
position = Vector2(-2774.0002, -3623)
rotation = -0.026925191
scale = Vector2(2.5619094, 2.9105988)
texture = ExtResource("5_cf12i")

[node name="TexChimneyA12" type="Sprite2D" parent="BackgroundLayer"]
position = Vector2(-5039.0005, -1461)
rotation = -0.026925191
scale = Vector2(-2.3385713, 2.3050373)
texture = ExtResource("5_cf12i")

[node name="TexChimneyA7" type="Sprite2D" parent="BackgroundLayer"]
position = Vector2(3168.9995, -2910)
rotation = 0.12667836
scale = Vector2(-2.7384343, 2.7999694)
texture = ExtResource("5_cf12i")

[node name="TexChimneyA15" type="Sprite2D" parent="BackgroundLayer"]
position = Vector2(5408, -1963)
rotation = -0.26108205
scale = Vector2(1.6523223, 2.7999694)
texture = ExtResource("5_cf12i")

[node name="TexChimneyA8" type="Sprite2D" parent="BackgroundLayer"]
position = Vector2(4003, -1341)
rotation = 0.12667836
scale = Vector2(-2.7384343, 2.7999694)
texture = ExtResource("5_cf12i")

[node name="TexChimneyA2" type="Sprite2D" parent="BackgroundLayer"]
position = Vector2(-2115, -2762)
rotation = 0.09566595
scale = Vector2(1.3255639, 3.050677)
texture = ExtResource("4_px84g")

[node name="TexChimneyA13" type="Sprite2D" parent="BackgroundLayer"]
position = Vector2(-5612.0005, -2127)
rotation = 0.09566595
scale = Vector2(1.0968299, 2.4942126)
texture = ExtResource("4_px84g")

[node name="TexChimneyA3" type="Sprite2D" parent="BackgroundLayer"]
position = Vector2(719.00006, -2191)
rotation = 0.10782239
scale = Vector2(0.929506, 2.9267387)
texture = ExtResource("4_px84g")

[node name="TexChimneyA4" type="Sprite2D" parent="BackgroundLayer"]
position = Vector2(880.99994, -1297)
rotation = 0.09566595
scale = Vector2(1.0865926, 2.8950956)
texture = ExtResource("4_px84g")

[node name="TexChimneyA5" type="Sprite2D" parent="BackgroundLayer"]
position = Vector2(4381, -2656)
rotation = 0.09566595
scale = Vector2(1.0865926, 2.8950956)
texture = ExtResource("4_px84g")

[node name="TexChimneyA16" type="Sprite2D" parent="BackgroundLayer"]
position = Vector2(5671, -2124.9998)
rotation = 0.15482774
scale = Vector2(0.684817, 2.8757389)
texture = ExtResource("4_px84g")

[node name="ColorRect" type="ColorRect" parent="BackgroundLayer"]
offset_left = -6740.855
offset_top = -2174.4656
offset_right = 7410.2095
offset_bottom = 498.13428
rotation = 0.000774011

[node name="ColorRect2" type="ColorRect" parent="BackgroundLayer"]
offset_left = -7492.3706
offset_top = -2761.795
offset_right = 24864.303
offset_bottom = -89.19507
rotation = 0.25922674
scale = Vector2(0.07088409, 0.23904362)

[node name="ColorRect5" type="ColorRect" parent="BackgroundLayer"]
offset_left = -3889.0
offset_top = -2231.0
offset_right = 28467.674
offset_bottom = 441.59985
rotation = 1.7681751
scale = Vector2(0.07088409, 0.23904362)

[node name="ColorRect3" type="ColorRect" parent="BackgroundLayer"]
offset_left = 4939.0
offset_top = -2451.0
offset_right = 37295.676
offset_bottom = 221.59985
rotation = 1.6090064
scale = Vector2(0.07088409, 0.23904362)

[node name="ColorRect4" type="ColorRect" parent="BackgroundLayer"]
offset_left = 4693.0005
offset_top = -2245.0
offset_right = 37049.676
offset_bottom = 427.59985
rotation = 0.0842
scale = Vector2(0.07088409, 0.23904362)

[node name="ParticleChimney" parent="BackgroundLayer" instance=ExtResource("7_ow5nw")]
position = Vector2(-4459, -4518)
rotation = -0.19872938

[node name="ParticleChimney2" parent="BackgroundLayer" instance=ExtResource("7_ow5nw")]
position = Vector2(-2792.0002, -4896)
rotation = -0.42751122

[node name="ParticleChimney5" parent="BackgroundLayer" instance=ExtResource("7_ow5nw")]
position = Vector2(-2797.0002, -4786)
rotation = -0.42751122

[node name="ParticleChimney3" parent="BackgroundLayer" instance=ExtResource("7_ow5nw")]
position = Vector2(4816.0005, -3968)
rotation = -0.19872938

[node name="ParticleChimney4" parent="BackgroundLayer" instance=ExtResource("7_ow5nw")]
position = Vector2(-2807, -4908)
rotation = 0.0077485293

[node name="Stars" type="Node2D" parent="."]
modulate = Color(0.12179999, 0.87, 0.19661991, 0.39607844)
z_index = -61

[node name="TexStarA" type="Sprite2D" parent="Stars"]
position = Vector2(-5277, -6727)
texture = ExtResource("8_wiyce")

[node name="TexStarA2" type="Sprite2D" parent="Stars"]
position = Vector2(2990, -5328)
rotation = 0.35304192
texture = ExtResource("8_wiyce")

[node name="TexStarA3" type="Sprite2D" parent="Stars"]
position = Vector2(508, -4652)
rotation = 0.35304192
texture = ExtResource("8_wiyce")

[node name="TexStarA4" type="Sprite2D" parent="Stars"]
position = Vector2(-5999, -3897)
rotation = 0.35304192
texture = ExtResource("8_wiyce")

[node name="TexStarA5" type="Sprite2D" parent="Stars"]
modulate = Color(0.28235295, 0.8509804, 0.43529412, 1)
position = Vector2(3484, -3648)
rotation = -0.5674416
texture = ExtResource("8_wiyce")

[node name="TexStarB" type="Sprite2D" parent="Stars"]
position = Vector2(-3796, -8099)
texture = ExtResource("9_phb01")

[node name="TexStarB10" type="Sprite2D" parent="Stars"]
position = Vector2(-5298, -10669)
texture = ExtResource("9_phb01")

[node name="TexStarB11" type="Sprite2D" parent="Stars"]
position = Vector2(4503, -10932)
texture = ExtResource("9_phb01")

[node name="TexStarB2" type="Sprite2D" parent="Stars"]
position = Vector2(3275, -5678)
rotation = 0.3347505
scale = Vector2(0.69091046, 0.69091046)
texture = ExtResource("9_phb01")

[node name="TexStarB3" type="Sprite2D" parent="Stars"]
position = Vector2(-885.9999, -8353)
rotation = -0.3225554
scale = Vector2(0.69091046, 0.69091046)
texture = ExtResource("9_phb01")

[node name="TexStarB5" type="Sprite2D" parent="Stars"]
modulate = Color(0.28235295, 0.8509804, 0.43529412, 1)
position = Vector2(-2736.0002, -10970.001)
rotation = 0.30997518
scale = Vector2(0.69091046, 0.69091046)
texture = ExtResource("9_phb01")

[node name="TexStarB12" type="Sprite2D" parent="Stars"]
position = Vector2(-165.99976, -9127)
rotation = 1.3789188
scale = Vector2(0.51541257, 0.51541257)
texture = ExtResource("9_phb01")

[node name="TexStarB6" type="Sprite2D" parent="Stars"]
position = Vector2(4476, -9818)
rotation = 0.30997518
scale = Vector2(0.69091046, 0.69091046)
texture = ExtResource("9_phb01")

[node name="TexStarB7" type="Sprite2D" parent="Stars"]
modulate = Color(0.28235295, 0.8509804, 0.43529412, 1)
position = Vector2(6954, -7108)
rotation = 0.30997518
scale = Vector2(0.69091046, 0.69091046)
texture = ExtResource("9_phb01")

[node name="TexStarB8" type="Sprite2D" parent="Stars"]
position = Vector2(6116, -3164)
rotation = 0.30997518
scale = Vector2(0.69091046, 0.69091046)
texture = ExtResource("9_phb01")

[node name="TexStarB9" type="Sprite2D" parent="Stars"]
position = Vector2(-5866, -3036)
rotation = 0.30997518
scale = Vector2(0.69091046, 0.69091046)
texture = ExtResource("9_phb01")

[node name="TexStarB4" type="Sprite2D" parent="Stars"]
position = Vector2(4001.999, -9460.001)
rotation = -0.3225554
scale = Vector2(0.69091046, 0.69091046)
texture = ExtResource("9_phb01")

[node name="TexStarC" type="Sprite2D" parent="Stars"]
modulate = Color(0.28235295, 0.8509804, 0.43529412, 1)
position = Vector2(865, -7055)
texture = ExtResource("10_i5xro")

[node name="TexStarC2" type="Sprite2D" parent="Stars"]
position = Vector2(-5196, -4717)
rotation = 0.6271871
texture = ExtResource("10_i5xro")

[node name="TexStarC3" type="Sprite2D" parent="Stars"]
position = Vector2(-2811.9995, -3789)
rotation = 0.6271871
texture = ExtResource("10_i5xro")

[node name="TexStarC4" type="Sprite2D" parent="Stars"]
modulate = Color(0.28235295, 0.8509804, 0.43529412, 1)
position = Vector2(4806.9995, -7827)
rotation = -0.5353113
texture = ExtResource("10_i5xro")

[node name="TexStarC5" type="Sprite2D" parent="Stars"]
position = Vector2(7129.9995, -8926)
rotation = -0.5353113
texture = ExtResource("10_i5xro")

[node name="TexStarB17" type="Sprite2D" parent="Stars"]
position = Vector2(3608.4302, -4467.127)
rotation = 0.30997518
scale = Vector2(0.69091046, 0.69091046)
texture = ExtResource("9_phb01")

[node name="TexStarB18" type="Sprite2D" parent="Stars"]
position = Vector2(6086.43, -1757.127)
rotation = 0.30997518
scale = Vector2(0.69091046, 0.69091046)
texture = ExtResource("9_phb01")

[node name="TexStarB19" type="Sprite2D" parent="Stars"]
position = Vector2(3134.4292, -4109.1284)
rotation = -0.3225554
scale = Vector2(0.69091046, 0.69091046)
texture = ExtResource("9_phb01")

[node name="TexStarC10" type="Sprite2D" parent="Stars"]
position = Vector2(3939.4297, -2476.127)
rotation = -0.5353113
texture = ExtResource("10_i5xro")

[node name="TexStarC11" type="Sprite2D" parent="Stars"]
position = Vector2(6262.4297, -3575.127)
rotation = -0.5353113
texture = ExtResource("10_i5xro")

[node name="TexStarC6" type="Sprite2D" parent="Stars"]
modulate = Color(0.28235295, 0.8509804, 0.43529412, 1)
position = Vector2(1246.0005, -10567)
rotation = -0.5353113
texture = ExtResource("10_i5xro")

[node name="TexStarC7" type="Sprite2D" parent="Stars"]
position = Vector2(1540, -8663)
rotation = 0.9214451
texture = ExtResource("10_i5xro")

[node name="TexStarB20" type="Sprite2D" parent="Stars"]
position = Vector2(-5433.5703, -7739.9785)
rotation = -0.3225554
scale = Vector2(0.69091046, 0.69091046)
texture = ExtResource("9_phb01")

[node name="TexStarB21" type="Sprite2D" parent="Stars"]
modulate = Color(0.28235295, 0.8509804, 0.43529412, 1)
position = Vector2(-4713.5713, -8513.979)
rotation = 1.3789188
scale = Vector2(0.51541257, 0.51541257)
texture = ExtResource("9_phb01")

[node name="TexStarC12" type="Sprite2D" parent="Stars"]
position = Vector2(-3301.5703, -9953.979)
rotation = -0.5353113
texture = ExtResource("10_i5xro")

[node name="TexStarC13" type="Sprite2D" parent="Stars"]
position = Vector2(-3007.5708, -8049.9785)
rotation = 0.9214451
texture = ExtResource("10_i5xro")

[node name="TexStarB22" type="Sprite2D" parent="Stars"]
position = Vector2(2529.8335, -6618.2793)
rotation = 0.43683025
scale = Vector2(0.69091046, 0.69091046)
texture = ExtResource("9_phb01")

[node name="TexStarB23" type="Sprite2D" parent="Stars"]
position = Vector2(3249.834, -7392.2793)
rotation = 2.1383045
scale = Vector2(0.51541257, 0.51541257)
texture = ExtResource("9_phb01")

[node name="TexStarC14" type="Sprite2D" parent="Stars"]
position = Vector2(4661.834, -8832.279)
rotation = 0.22407436
texture = ExtResource("10_i5xro")

[node name="TexStarC15" type="Sprite2D" parent="Stars"]
position = Vector2(4955.8335, -6928.2793)
rotation = 1.6808307
texture = ExtResource("10_i5xro")

[node name="TexStarB13" type="Sprite2D" parent="Stars"]
position = Vector2(-6778.5664, -5497.251)
rotation = -0.27872753
scale = Vector2(0.69091046, 0.69091046)
texture = ExtResource("9_phb01")

[node name="TexStarB14" type="Sprite2D" parent="Stars"]
modulate = Color(0.28235295, 0.8509804, 0.43529412, 1)
position = Vector2(-6058.5674, -6271.251)
rotation = 1.4227467
scale = Vector2(0.51541257, 0.51541257)
texture = ExtResource("9_phb01")

[node name="TexStarB15" type="Sprite2D" parent="Stars"]
position = Vector2(-1416.5669, -6962.251)
rotation = 0.35380304
scale = Vector2(0.69091046, 0.69091046)
texture = ExtResource("9_phb01")

[node name="TexStarB16" type="Sprite2D" parent="Stars"]
position = Vector2(-1890.5674, -6604.252)
rotation = -0.27872753
scale = Vector2(0.69091046, 0.69091046)
texture = ExtResource("9_phb01")

[node name="TexStarC8" type="Sprite2D" parent="Stars"]
position = Vector2(-1085.5674, -4971.251)
rotation = -0.49148342
texture = ExtResource("10_i5xro")

[node name="TexStarC9" type="Sprite2D" parent="Stars"]
position = Vector2(-4352.567, -5807.251)
rotation = 0.9652729
texture = ExtResource("10_i5xro")
